<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>DS我的世界综合生存服务器</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <style>
        body{
            background-color:rgb(33, 34, 37);
        }
        div:hover{
            background-color: rgb(55, 75, 61);
        }
        button{
            width: 90px;
            height: 30px;
            font-size: 12px;
            color: rgb(83, 76, 76);
            border-radius: 4px;
        }
        button:hover{
            background-color: rgb(228, 230, 231);
        }
    </style>
    <body>
        <h1 class="con">服务器简介</h1>
        <p class="cons"><br><br>Dust-MINECRAFT综合生存服务器
            <br>ip:124.222.57.22
            <br>端口:19132
            <br>管理人员:重甲.毅力王者,GHY
            <br>网站维护:我是啄啄呀
            <br>
            <button onclick="window.open('https://www.wjx.cn/vm/YQg0ugr.aspx')">加入我们
            </button>
        </p>
        <div style="width: 200px;background-color:rgb(46, 58, 51)">
            <img src="img/logo.jpg" width="200px" height="200px">
            <div onclick="window.open('http://124.222.57.22:80/html/index.html','_self')" >
                <p style="font-size: 20px;color:rgb(217, 219, 215)">
                    <b>服务器简介</b>
                </p>
            </div>
            <div onclick="window.open('http://124.222.57.22:80/html/SP/index.html','_self')">
                <p style="font-size: 20px;color:rgb(217, 219, 215)">
                    <b>服务器公告</b>
                </p>
            </div>
            <div onclick="window.open('http://124.222.57.22:80/html/information/index.html','_self')">
                <p style="font-size: 20px;color:rgb(217, 219, 215)">
                    <b>服务器信息</b>
                </p>
            </div>
            <div onclick="window.open('http://124.222.57.22:80/html/ban/index.html','_self')">
                <p style="font-size: 20px;color:rgb(217, 219, 215)">
                    <b>服务器黑名单</b>
                </p>
            </div>
            <div onclick="window.open('http://124.222.57.22:80/html/SL/index.html','_self')">
                <p style="font-size: 20px;color:rgb(217, 219, 215)">
                    <b>服务器合作列表</b>
                </p>
            </div>
            <div onclick="window.open('http://124.222.57.22:80/','_self')">
                <p style="font-size: 20px;color:rgb(217, 219, 215)">
                    <b>返回首页</b>
                </p>
            </div>
        </div>
        <img src="img/menu.png" width="950">
    </body>
    <style type="text/css">
        .con{
            position: relative;left: 280px;
            float: left;
            color:aliceblue;
            height: 0px;
        }
        .cons{
            position: relative;left: 220px;
            float: left;
            color:aliceblue;
            height: 0px;
        }
    </style>          
</html>